<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentitasFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                android:elevation="10dp"
                android:background="@color/white"
                />
            <TextView
                android:id="@+id/txtIdentitas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_below="@+id/header"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="Identitas"/>
            <TextView
                android:id="@+id/txtIdentitas2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtIdentitas1"
                android:text="Merujuk kepada dokumen Statuta Universitas Muhammadiyah Banjarmasin pada Bab III Pasal 5 sampai dengan Pasal 11, komponen-komponen identitas Universitas Muhammadiyah Banjarmasin adalah sebagai berikut:"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:justificationMode="inter_word"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtIdentias3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lambang Universitas Muhammadiyah Banjarmasin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/txtIdentitas2"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:textSize="20sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/logoumbjm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/umbjm"
                android:layout_below="@id/txtIdentias3"/>
            <TextView
                android:id="@+id/isilogo"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/black"
                android:text="Lambang UM Banjarmasin berbentuk segi lima berbingkai, di dalamnya gambar padi, kapas dan simbol Muhammadiyah dengan makna: \n1. Segi lima, mempunyai makna membentuk insan akademisi/profesional yang berjiwa Islam, berguna bagi agama, masyarakat, bangsa dan negara. \n2. Padi dan kapas, mempunyai makna memberikan manfaat bagi kesejahteraan bangsa dan negara. \n3. Simbol Muhammadiyah mempunyai makna bahwa UM Banjarmasin mengemban visi dan misi Persyarikatan Muhammadiyah. \n4. Logo Universitas Muhammadiyah Banjarmasin berwarna dasar biru tua. \n5. Tulisan Universitas Muhammadiyah Banjarmasin adalah perguruan tinggi Muhammadiyah yang berdomisili di Banjarmasin. "
                android:layout_below="@id/logoumbjm"
                android:justificationMode="inter_word"/>
            <TextView
                android:id="@+id/bendera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bendera"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/isilogo"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15sp"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/isibendera"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/black"
                android:text="1. Bendera universitas berwarna dasar biru tua dengan Lambang “Universitas Muhammadiyah Banjarmasin” berwarna putih perak bertuliskan Muhammadiyah dengan huruf Arab warna putih, padi warna kuning, dan kapas warna hijau-putih. \n2. Bendera fakultas/pascasarjana adalah bendera universitas yang dibedakan oleh warna dasar sebagai berikut: \n * Fakultas Keperawatan dan Ilmu Kesehatan warna  biru terang \n * Fakultas Farmasi warna  putih tulang Fakultas Teknik warna abu–abu \n * Fakultas Keguruan dan Ilmu Pendidikan warna kuning/hitam putih. \n * Fakultas Psikologi warna unguPascasarjana warna merah maron"
                android:layout_below="@id/bendera"
                android:justificationMode="inter_word"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333"
                android:layout_below="@+id/isibendera">
                <ImageView
                    android:id="@+id/logowhite"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/white"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Universitas Muhammadiyah Banjarmasin"
                    android:id="@+id/txtfooter1"
                    android:layout_toRightOf="@+id/logowhite"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalan S. Parman Komplek Rumah Sakit Islam Banjarmasin"
                    android:id="@+id/txtfooter2"
                    android:layout_toRightOf="@+id/logowhite"
                    android:layout_below="@+id/txtfooter1"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telp/Fax. (0511) 3363002"
                    android:id="@+id/txtfooter3"
                    android:layout_toRightOf="@+id/logowhite"
                    android:layout_below="@id/txtfooter2"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail. info@umbjm.ac.id"
                    android:id="@+id/txtfooter4"
                    android:layout_toRightOf="@+id/logowhite"
                    android:layout_below="@id/txtfooter3"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>



</LinearLayout>